{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAVIKUMAR-PC;Database=BookStore;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "AppName": "Book Store from main json file",

  "Application": {
    "LoginPath": "/login"
  },

  "NewBookAlert": {
    "DisplayNewBookAlert": false,
    "BookName": "A new Book ABC..XYZ.pdf is released."
  },
  "ThirdPartyBook": {
    "DisplayNewBookAlert": false,
    "BookName": "This is Third party Book."
  },
  "infoObj": {
    "key1": "key1 value",
    "key2": "key2 value",
    "key3": {

      "key3Obj1": "key3 obj1 value"
    }
  },

  "SMTPConfig": {
    "SenderAddress": "no-reply@bookstoreapp",
    "SenderDisplayName": "BookStore Team",
    "UserName": "ed6e9493187503",
    "Password": "663a0b53bd9039",
    "host": "smtp.mailtrap.io",
    "Port":587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }

}
